{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapsConfigs": {
    "BaseURL": "http://api.openweathermap.org/data/2.5/",
    "ObterTemperaturaPorNomeCidade": "weather?q={0}&appid={1}&units=metric",
    "ObterTemperaturaPorLatitudeELongitude": "weather?lat={0}&lon={1}&appid={2}&units=metric",
    "API_KEY": "d96807c2b6ae324efbc943f4fd017c2f"
  },
  "SpotifyConfigs": {
    "BaseURL": "https://api.spotify.com/v1/",
    "BaseAutenticacaoURL": "https://accounts.spotify.com/api/token",
    "ObterRecomendacaoPlaylistPorCategoria": "recommendations?seed_genres={0}&market=BR",
    "BasicToken": "NjQwNDU0ZjJhYmFlNDc2NTkyNjM1MjcwMTgxMjlkMTk6NmU2MzhmMjgzNDY1NDEwZWEwYTQ3YzI4YTZkYjAzMjA="
  }
}
